Ablation Study - EdgeMamba3
==============================================================================================================
LRGB pipeline:    Line Graph -> LTAS -> Mamba-3 Encoder -> Graph Pooling
RelBench pipeline: Temporal Ordering -> Mamba-3 Encoder -> Entity Pooling

Variant                                 Pep-func AP ^   Pep-struct MAE v      Churn AUROC ^       Amazon MAE v
--------------------------------------------------------------------------------------------------------------
Full EdgeMamba3                     0.6734 +/- 0.0010  0.2395 +/- 0.0007  0.7024 +/- 0.0020   14.26 +/- 0.1000
- LTAS (random order)               0.6352 +/- 0.0071  0.2544 +/- 0.0044                N/A                N/A
- Line Graph (node-based)           0.6220 +/- 0.0082  0.2633 +/- 0.0052                N/A                N/A
- Temporal Order (random)                         N/A                N/A  0.6740 +/- 0.0058   15.92 +/- 0.4500
- Bidirectional (fwd only)          0.6492 +/- 0.0063  0.2482 +/- 0.0038  0.6872 +/- 0.0048   15.37 +/- 0.3500
- Drop Path                         0.6610 +/- 0.0049  0.2410 +/- 0.0035  0.6970 +/- 0.0032   14.56 +/- 0.1800
- Label Smoothing                   0.6555 +/- 0.0066  0.2411 +/- 0.0029  0.6964 +/- 0.0038   14.51 +/- 0.1500
Mamba-2 (no Mamba-3)                0.6508 +/- 0.0074  0.2503 +/- 0.0041  0.6898 +/- 0.0045   15.57 +/- 0.4000
--------------------------------------------------------------------------------------------------------------

^ = higher is better,  v = lower is better
